<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>卷积层 Convolutional - Keras 中文文档</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5377\u79ef\u5c42 Convolutional";
    var mkdocs_page_input_path = "layers\\convolutional.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Keras 中文文档</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">主页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../why-use-keras/">为什么选择 Keras?</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">快速开始</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/sequential-model-guide/">Sequential 顺序模型指引</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/functional-api-guide/">函数式 API 指引</a>
                </li>
                <li class="">
                    
    <a class="" href="../../getting-started/faq/">FAQ 常见问题解答</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">模型</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../models/about-keras-models/">关于 Keras 模型</a>
                </li>
                <li class="">
                    
    <a class="" href="../../models/sequential/">Sequential 顺序模型 API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../models/model/">函数式 API</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Layers</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../about-keras-layers/">关于 Keras 网络层</a>
                </li>
                <li class="">
                    
    <a class="" href="../core/">核心网络层</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">卷积层 Convolutional</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#conv1d">Conv1D</a></li>
    

    <li class="toctree-l3"><a href="#conv2d">Conv2D</a></li>
    

    <li class="toctree-l3"><a href="#separableconv1d">SeparableConv1D</a></li>
    

    <li class="toctree-l3"><a href="#separableconv2d">SeparableConv2D</a></li>
    

    <li class="toctree-l3"><a href="#depthwiseconv2d">DepthwiseConv2D</a></li>
    

    <li class="toctree-l3"><a href="#conv2dtranspose">Conv2DTranspose</a></li>
    

    <li class="toctree-l3"><a href="#conv3d">Conv3D</a></li>
    

    <li class="toctree-l3"><a href="#conv3dtranspose">Conv3DTranspose</a></li>
    

    <li class="toctree-l3"><a href="#cropping1d">Cropping1D</a></li>
    

    <li class="toctree-l3"><a href="#cropping2d">Cropping2D</a></li>
    

    <li class="toctree-l3"><a href="#cropping3d">Cropping3D</a></li>
    

    <li class="toctree-l3"><a href="#upsampling1d">UpSampling1D</a></li>
    

    <li class="toctree-l3"><a href="#upsampling2d">UpSampling2D</a></li>
    

    <li class="toctree-l3"><a href="#upsampling3d">UpSampling3D</a></li>
    

    <li class="toctree-l3"><a href="#zeropadding1d">ZeroPadding1D</a></li>
    

    <li class="toctree-l3"><a href="#zeropadding2d">ZeroPadding2D</a></li>
    

    <li class="toctree-l3"><a href="#zeropadding3d">ZeroPadding3D</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../pooling/">池化层 Pooling</a>
                </li>
                <li class="">
                    
    <a class="" href="../local/">局部连接层 Locally-connected</a>
                </li>
                <li class="">
                    
    <a class="" href="../recurrent/">循环层 Recurrent</a>
                </li>
                <li class="">
                    
    <a class="" href="../embeddings/">嵌入层 Embedding</a>
                </li>
                <li class="">
                    
    <a class="" href="../merge/">融合层 Merge</a>
                </li>
                <li class="">
                    
    <a class="" href="../advanced-activations/">高级激活层 Advanced Activations</a>
                </li>
                <li class="">
                    
    <a class="" href="../normalization/">标准化层 Normalization</a>
                </li>
                <li class="">
                    
    <a class="" href="../noise/">噪声层 Noise</a>
                </li>
                <li class="">
                    
    <a class="" href="../wrappers/">层封装器 wrappers</a>
                </li>
                <li class="">
                    
    <a class="" href="../writing-your-own-keras-layers/">编写你自己的层</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">数据预处理</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../preprocessing/sequence/">序列预处理</a>
                </li>
                <li class="">
                    
    <a class="" href="../../preprocessing/text/">文本预处理</a>
                </li>
                <li class="">
                    
    <a class="" href="../../preprocessing/image/">图像预处理</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../losses/">损失函数 Losses</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../metrics/">评估标准 Metrics</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../optimizers/">优化器 Optimizers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../activations/">激活函数 Activations</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../callbacks/">回调函数 Callbacks</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../datasets/">常用数据集 Datasets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../applications/">应用 Applications</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../backend/">后端 Backend</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../initializers/">初始化 Initializers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../regularizers/">正则化 Regularizers</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../constraints/">约束 Constraints</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../visualization/">可视化 Visualization</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../scikit-learn-api/">Scikit-learn API</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../utils/">工具</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../contributing/">贡献</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">经典样例</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../examples/addition_rnn/">Addition RNN</a>
                </li>
                <li class="">
                    
    <a class="" href="../../examples/babi_rnn/">Baby RNN</a>
                </li>
                <li class="">
                    
    <a class="" href="../../examples/babi_memnn/">Baby MemNN</a>
                </li>
                <li class="">
                    
    <a class="" href="../../examples/cifar10_cnn/">CIFAR-10 CNN</a>
                </li>
                <li class="">
                    
    <a class="" href="../../examples/cifar10_cnn_capsule/">CIFAR-10 CNN-Capsule</a>
                </li>
                <li class="">
                    
    <a class="" href="../../examples/cifar10_cnn_tfaugment2d/">CIFAR-10 CNN with augmentation (TF)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../examples/cifar10_resnet/">CIFAR-10 ResNet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../examples/conv_filter_visualization/">Convolution filter visualization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../examples/image_ocr/">Image OCR</a>
                </li>
                <li class="">
                    
    <a class="" href="../../examples/imdb_bidirectional_lstm/">Bidirectional LSTM</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Keras 中文文档</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Layers &raquo;</li>
        
      
    
    <li>卷积层 Convolutional</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L241">[source]</a></span></p>
<h3 id="conv1d">Conv1D</h3>
<pre><code class="python">keras.layers.Conv1D(filters, kernel_size, strides=1, padding='valid', data_format='channels_last', dilation_rate=1, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None)
</code></pre>

<p>1D 卷积层 (例如时序卷积)。</p>
<p>该层创建了一个卷积核，该卷积核以
单个空间（或时间）维上的层输入进行卷积，
以生成输出张量。
如果 <code>use_bias</code> 为 True，
则会创建一个偏置向量并将其添加到输出中。
最后，如果 <code>activation</code> 
不是 <code>None</code>，它也会应用于输出。</p>
<p>当使用该层作为模型第一层时，需要提供 <code>input_shape</code> 参数（整数元组或 <code>None</code>），例如，
<code>(10, 128)</code> 表示 10 个 128 维的向量组成的向量序列，
<code>(None, 128)</code> 表示 128 维的向量组成的变长序列。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>filters</strong>: 整数，输出空间的维度
    （即卷积中滤波器的输出数量）。</li>
<li><strong>kernel_size</strong>: 一个整数，或者单个整数表示的元组或列表，
    指明 1D 卷积窗口的长度。</li>
<li><strong>strides</strong>: 一个整数，或者单个整数表示的元组或列表，
    指明卷积的步长。
    指定任何 stride 值 != 1 与指定 <code>dilation_rate</code> 值 != 1 两者不兼容。</li>
<li><strong>padding</strong>: <code>"valid"</code>, <code>"causal"</code> 或 <code>"same"</code> 之一 (大小写敏感)
    <code>"valid"</code> 表示「不填充」。
    <code>"same"</code> 表示填充输入以使输出具有与原始输入相同的长度。
    <code>"causal"</code> 表示因果（膨胀）卷积，
    例如，<code>output[t]</code> 不依赖于 <code>input[t+1:]</code>，
    在模型不应违反时间顺序的时间数据建模时非常有用。
    详见 <a href="https://arxiv.org/abs/1609.03499">WaveNet: A Generative Model for Raw Audio, section 2.1</a>。</li>
<li><strong>data_format</strong>: 字符串,
    <code>"channels_last"</code> (默认) 或 <code>"channels_first"</code> 之一。输入的各个维度顺序。
    <code>"channels_last"</code> 对应输入尺寸为 <code>(batch, steps, channels)</code>
    (Keras 中时序数据的默认格式)
    而 <code>"channels_first"</code> 对应输入尺寸为 <code>(batch, channels, steps)</code>。</li>
<li><strong>dilation_rate</strong>: 一个整数，或者单个整数表示的元组或列表，指定用于膨胀卷积的膨胀率。
    当前，指定任何 <code>dilation_rate</code> 值 != 1 与指定 stride 值 != 1 两者不兼容。</li>
<li><strong>activation</strong>: 要使用的激活函数
    (详见 <a href="../../activations/">activations</a>)。
    如未指定，则不使用激活函数
    (即线性激活： <code>a(x) = x</code>)。</li>
<li><strong>use_bias</strong>: 布尔值，该层是否使用偏置向量。</li>
<li><strong>kernel_initializer</strong>: <code>kernel</code> 权值矩阵的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>bias_initializer</strong>: 偏置向量的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>kernel_regularizer</strong>: 运用到 <code>kernel</code> 权值矩阵的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>bias_regularizer</strong>: 运用到偏置向量的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>activity_regularizer</strong>: 运用到层输出（它的激活值）的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>kernel_constraint</strong>: 运用到 <code>kernel</code> 权值矩阵的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
<li><strong>bias_constraint</strong>: 运用到偏置向量的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<p>3D 张量 ，尺寸为 <code>(batch_size, steps, input_dim)</code>。</p>
<p><strong>输出尺寸</strong></p>
<p>3D 张量，尺寸为 <code>(batch_size, new_steps, filters)</code>。
由于填充或窗口按步长滑动，<code>steps</code> 值可能已更改。</p>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L367">[source]</a></span></p>
<h3 id="conv2d">Conv2D</h3>
<pre><code class="python">keras.layers.Conv2D(filters, kernel_size, strides=(1, 1), padding='valid', data_format=None, dilation_rate=(1, 1), activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None)
</code></pre>

<p>2D 卷积层 (例如对图像的空间卷积)。</p>
<p>该层创建了一个卷积核，
该卷积核对层输入进行卷积，
以生成输出张量。
如果 <code>use_bias</code> 为 True，
则会创建一个偏置向量并将其添加到输出中。
最后，如果 <code>activation</code> 
不是 <code>None</code>，它也会应用于输出。</p>
<p>当使用该层作为模型第一层时，需要提供 <code>input_shape</code> 参数
（整数元组，不包含样本表示的轴），例如，
<code>input_shape=(128, 128, 3)</code> 表示 128x128 RGB 图像，
在 <code>data_format="channels_last"</code> 时。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>filters</strong>: 整数，输出空间的维度
    （即卷积中滤波器的输出数量）。</li>
<li><strong>kernel_size</strong>: 一个整数，或者 2 个整数表示的元组或列表，
    指明 2D 卷积窗口的宽度和高度。
    可以是一个整数，为所有空间维度指定相同的值。</li>
<li><strong>strides</strong>: 一个整数，或者 2 个整数表示的元组或列表，
    指明卷积沿宽度和高度方向的步长。
    可以是一个整数，为所有空间维度指定相同的值。
    指定任何 stride 值 != 1 与指定 <code>dilation_rate</code> 值 != 1 两者不兼容。</li>
<li><strong>padding</strong>: <code>"valid"</code> 或 <code>"same"</code> (大小写敏感)。</li>
<li><strong>data_format</strong>: 字符串，
    <code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，表示输入中维度的顺序。
    <code>channels_last</code> 对应输入尺寸为 <code>(batch, height, width, channels)</code>，
    <code>channels_first</code> 对应输入尺寸为 <code>(batch, channels, height, width)</code>。
    它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
    找到的 <code>image_data_format</code> 值。
    如果你从未设置它，将使用 <code>channels_last</code>。</li>
<li><strong>dilation_rate</strong>: 一个整数或 2 个整数的元组或列表，
    指定膨胀卷积的膨胀率。
    可以是一个整数，为所有空间维度指定相同的值。
    当前，指定任何 <code>dilation_rate</code> 值 != 1 与
    指定 stride 值 != 1 两者不兼容。</li>
<li><strong>activation</strong>: 要使用的激活函数
    (详见 <a href="../../activations/">activations</a>)。
    如果你不指定，则不使用激活函数
    (即线性激活： <code>a(x) = x</code>)。</li>
<li><strong>use_bias</strong>: 布尔值，该层是否使用偏置向量。</li>
<li><strong>kernel_initializer</strong>: <code>kernel</code> 权值矩阵的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>bias_initializer</strong>: 偏置向量的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>kernel_regularizer</strong>: 运用到 <code>kernel</code> 权值矩阵的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>bias_regularizer</strong>: 运用到偏置向量的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>activity_regularizer</strong>: 运用到层输出（它的激活值）的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>kernel_constraint</strong>: 运用到 <code>kernel</code> 权值矩阵的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
<li><strong>bias_constraint</strong>: 运用到偏置向量的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<ul>
<li>如果 data_format='channels_first'，
输入 4D 张量，尺寸为 <code>(samples, channels, rows, cols)</code>。</li>
<li>如果 data_format='channels_last'，
输入 4D 张量，尺寸为 <code>(samples, rows, cols, channels)</code>。</li>
</ul>
<p><strong>输出尺寸</strong></p>
<ul>
<li>如果 data_format='channels_first'，
输出 4D 张量，尺寸为 <code>(samples, filters, new_rows, new_cols)</code>。</li>
<li>如果 data_format='channels_last'，
输出 4D 张量，尺寸为 <code>(samples, new_rows, new_cols, filters)</code>。</li>
</ul>
<p>由于填充的原因， <code>rows</code> 和 <code>cols</code> 值可能已更改。</p>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L1420">[source]</a></span></p>
<h3 id="separableconv1d">SeparableConv1D</h3>
<pre><code class="python">keras.layers.SeparableConv1D(filters, kernel_size, strides=1, padding='valid', data_format='channels_last', dilation_rate=1, depth_multiplier=1, activation=None, use_bias=True, depthwise_initializer='glorot_uniform', pointwise_initializer='glorot_uniform', bias_initializer='zeros', depthwise_regularizer=None, pointwise_regularizer=None, bias_regularizer=None, activity_regularizer=None, depthwise_constraint=None, pointwise_constraint=None, bias_constraint=None)
</code></pre>

<p>深度方向的可分离 1D 卷积。</p>
<p>可分离的卷积的操作包括，首先执行深度方向的空间卷积
（分别作用于每个输入通道），紧接一个将所得输出通道
混合在一起的逐点卷积。<code>depth_multiplier</code> 参数控
制深度步骤中每个输入通道生成多少个输出通道。</p>
<p>直观地说，可分离的卷积可以理解为一种将卷积核分解成
两个较小的卷积核的方法，或者作为 Inception 块的
一个极端版本。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>filters</strong>: 整数，输出空间的维度
    （即卷积中滤波器的输出数量）。</li>
<li><strong>kernel_size</strong>: 一个整数，或者单个整数表示的元组或列表，
    指明 1D 卷积窗口的长度。</li>
<li><strong>strides</strong>: 一个整数，或者单个整数表示的元组或列表，
    指明卷积的步长。
    指定任何 stride 值 != 1 与指定 <code>dilation_rate</code> 值 != 1 两者不兼容。</li>
<li><strong>padding</strong>: <code>"valid"</code> 或 <code>"same"</code> (大小写敏感)。</li>
<li><strong>data_format</strong>: 字符串，
    <code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，表示输入中维度的顺序。
    <code>channels_last</code> 对应输入尺寸为 <code>(batch, height, width, channels)</code>，
    <code>channels_first</code> 对应输入尺寸为 <code>(batch, channels, height, width)</code>。
    它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
    找到的 <code>image_data_format</code> 值。
    如果你从未设置它，将使用「channels_last」。</li>
<li><strong>dilation_rate</strong>: 一个整数，或者单个整数表示的元组或列表，
    为使用扩张（空洞）卷积指明扩张率。
    目前，指定任何 <code>dilation_rate</code> 值 != 1 与指定任何 <code>stride</code> 值 != 1 两者不兼容。</li>
<li><strong>depth_multiplier</strong>: 每个输入通道的深度方向卷积输出通道的数量。
    深度方向卷积输出通道的总数将等于 <code>filterss_in * depth_multiplier</code>。</li>
<li><strong>activation</strong>: 要使用的激活函数
    (详见 <a href="../../activations/">activations</a>)。
    如果你不指定，则不使用激活函数
    (即线性激活： <code>a(x) = x</code>)。</li>
<li><strong>use_bias</strong>: 布尔值，该层是否使用偏置向量。</li>
<li><strong>depthwise_initializer</strong>: 运用到深度方向的核矩阵的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>pointwise_initializer</strong>: 运用到逐点核矩阵的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>bias_initializer</strong>: 偏置向量的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>depthwise_regularizer</strong>: 运用到深度方向的核矩阵的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>pointwise_regularizer</strong>: 运用到逐点核矩阵的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>bias_regularizer</strong>: 运用到偏置向量的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>activity_regularizer</strong>: 运用到层输出（它的激活值）的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>depthwise_constraint</strong>: 运用到深度方向的核矩阵的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
<li><strong>pointwise_constraint</strong>: 运用到逐点核矩阵的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
<li><strong>bias_constraint</strong>: 运用到偏置向量的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<ul>
<li>如果 data_format='channels_first'，
输入 3D 张量，尺寸为 <code>(batch, channels, steps)</code>。</li>
<li>如果 data_format='channels_last'，
输入 3D 张量，尺寸为 <code>(batch, steps, channels)</code>。</li>
</ul>
<p><strong>输出尺寸</strong></p>
<ul>
<li>如果 data_format='channels_first'，
输出 3D 张量，尺寸为 <code>(batch, filters, new_steps)</code>。</li>
<li>如果 data_format='channels_last'，
输出 3D 张量，尺寸为 <code>(batch, new_steps, filters)</code>。</li>
</ul>
<p>由于填充的原因， <code>new_steps</code> 值可能已更改。</p>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L1552">[source]</a></span></p>
<h3 id="separableconv2d">SeparableConv2D</h3>
<pre><code class="python">keras.layers.SeparableConv2D(filters, kernel_size, strides=(1, 1), padding='valid', data_format=None, dilation_rate=(1, 1), depth_multiplier=1, activation=None, use_bias=True, depthwise_initializer='glorot_uniform', pointwise_initializer='glorot_uniform', bias_initializer='zeros', depthwise_regularizer=None, pointwise_regularizer=None, bias_regularizer=None, activity_regularizer=None, depthwise_constraint=None, pointwise_constraint=None, bias_constraint=None)
</code></pre>

<p>深度方向的可分离 2D 卷积。</p>
<p>可分离的卷积的操作包括，首先执行深度方向的空间卷积
（分别作用于每个输入通道），紧接一个将所得输出通道
混合在一起的逐点卷积。<code>depth_multiplier</code> 参数控
制深度步骤中每个输入通道生成多少个输出通道。</p>
<p>直观地说，可分离的卷积可以理解为一种将卷积核分解成
两个较小的卷积核的方法，或者作为 Inception 块的
一个极端版本。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>filters</strong>: 整数，输出空间的维度
    （即卷积中滤波器的输出数量）。</li>
<li><strong>kernel_size</strong>: 一个整数，或者 2 个整数表示的元组或列表，
    指明 2D 卷积窗口的高度和宽度。
    可以是一个整数，为所有空间维度指定相同的值。</li>
<li><strong>strides</strong>: 一个整数，或者 2 个整数表示的元组或列表，
    指明卷积沿高度和宽度方向的步长。
    可以是一个整数，为所有空间维度指定相同的值。
    指定任何 stride 值 != 1 与指定 <code>dilation_rate</code> 值 != 1 两者不兼容。</li>
<li><strong>padding</strong>: <code>"valid"</code> 或 <code>"same"</code> (大小写敏感)。</li>
<li><strong>data_format</strong>: 字符串，
    <code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，表示输入中维度的顺序。
    <code>channels_last</code> 对应输入尺寸为 <code>(batch, height, width, channels)</code>，
    <code>channels_first</code> 对应输入尺寸为 <code>(batch, channels, height, width)</code>。
    它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
    找到的 <code>image_data_format</code> 值。
    如果你从未设置它，将使用「channels_last」。</li>
<li><strong>dilation_rate</strong>: 一个整数，或者 2 个整数表示的元组或列表，
    为使用扩张（空洞）卷积指明扩张率。
    目前，指定任何 <code>dilation_rate</code> 值 != 1 与指定任何 <code>stride</code> 值 != 1 两者不兼容。</li>
<li><strong>depth_multiplier</strong>: 每个输入通道的深度方向卷积输出通道的数量。
    深度方向卷积输出通道的总数将等于 <code>filterss_in * depth_multiplier</code>。</li>
<li><strong>activation</strong>: 要使用的激活函数
    (详见 <a href="../../activations/">activations</a>)。
    如果你不指定，则不使用激活函数
    (即线性激活： <code>a(x) = x</code>)。</li>
<li><strong>use_bias</strong>: 布尔值，该层是否使用偏置向量。</li>
<li><strong>depthwise_initializer</strong>: 运用到深度方向的核矩阵的初始化器
    详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>pointwise_initializer</strong>: 运用到逐点核矩阵的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>bias_initializer</strong>: 偏置向量的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>depthwise_regularizer</strong>: 运用到深度方向的核矩阵的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>pointwise_regularizer</strong>: 运用到逐点核矩阵的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>bias_regularizer</strong>: 运用到偏置向量的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>activity_regularizer</strong>: 运用到层输出（它的激活值）的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>depthwise_constraint</strong>: 运用到深度方向的核矩阵的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
<li><strong>pointwise_constraint</strong>: 运用到逐点核矩阵的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
<li><strong>bias_constraint</strong>: 运用到偏置向量的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<ul>
<li>如果 data_format='channels_first'，
输入 4D 张量，尺寸为 <code>(batch, channels, rows, cols)</code>。</li>
<li>如果 data_format='channels_last'，
输入 4D 张量，尺寸为 <code>(batch, rows, cols, channels)</code>。</li>
</ul>
<p><strong>输出尺寸</strong></p>
<ul>
<li>如果 data_format='channels_first'，
输出 4D 张量，尺寸为 <code>(batch, filters, new_rows, new_cols)</code>。</li>
<li>如果 data_format='channels_last'，
输出 4D 张量，尺寸为 <code>(batch, new_rows, new_cols, filters)</code>。</li>
</ul>
<p>由于填充的原因， <code>rows</code> 和 <code>cols</code> 值可能已更改。</p>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L1693">[source]</a></span></p>
<h3 id="depthwiseconv2d">DepthwiseConv2D</h3>
<pre><code class="python">keras.layers.DepthwiseConv2D(kernel_size, strides=(1, 1), padding='valid', depth_multiplier=1, data_format=None, activation=None, use_bias=True, depthwise_initializer='glorot_uniform', bias_initializer='zeros', depthwise_regularizer=None, bias_regularizer=None, activity_regularizer=None, depthwise_constraint=None, bias_constraint=None)
</code></pre>

<p>深度可分离 2D 卷积。</p>
<p>深度可分离卷积包括仅执行深度空间卷积中的第一步（其分别作用于每个输入通道）。
<code>depth_multiplier</code> 参数控制深度步骤中每个输入通道生成多少个输出通道。</p>
<p><strong>Arguments</strong></p>
<ul>
<li><strong>kernel_size</strong>: 一个整数，或者 2 个整数表示的元组或列表，
    指明 2D 卷积窗口的高度和宽度。
    可以是一个整数，为所有空间维度指定相同的值。</li>
<li><strong>strides</strong>: 一个整数，或者 2 个整数表示的元组或列表，
    指明卷积沿高度和宽度方向的步长。
    可以是一个整数，为所有空间维度指定相同的值。
    指定任何 stride 值 != 1 与指定 <code>dilation_rate</code> 值 != 1 两者不兼容。</li>
<li><strong>padding</strong>: <code>"valid"</code> 或 <code>"same"</code> (大小写敏感)。</li>
<li><strong>depth_multiplier</strong>: 每个输入通道的深度方向卷积输出通道的数量。
    深度方向卷积输出通道的总数将等于 <code>filterss_in * depth_multiplier</code>。</li>
<li><strong>data_format</strong>: 字符串，
    <code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，表示输入中维度的顺序。
    <code>channels_last</code> 对应输入尺寸为 <code>(batch, height, width, channels)</code>，
    <code>channels_first</code> 对应输入尺寸为 <code>(batch, channels, height, width)</code>。
    它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
    找到的 <code>image_data_format</code> 值。
    如果你从未设置它，将使用「channels_last」。</li>
<li><strong>activation</strong>: 要使用的激活函数
    (详见 <a href="../../activations/">activations</a>)。
    如果你不指定，则不使用激活函数
    (即线性激活： <code>a(x) = x</code>)。</li>
<li><strong>use_bias</strong>: 布尔值，该层是否使用偏置向量。</li>
<li><strong>depthwise_initializer</strong>: 运用到深度方向的核矩阵的初始化器
    详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>bias_initializer</strong>: 偏置向量的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>depthwise_regularizer</strong>: 运用到深度方向的核矩阵的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>bias_regularizer</strong>: 运用到偏置向量的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>activity_regularizer</strong>: 运用到层输出（它的激活值）的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>depthwise_constraint</strong>: 运用到深度方向的核矩阵的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
<li><strong>bias_constraint</strong>: 运用到偏置向量的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<ul>
<li>如果 data_format='channels_first'，
输入 4D 张量，尺寸为 <code>(batch, channels, rows, cols)</code>。</li>
<li>如果 data_format='channels_last'，
输入 4D 张量，尺寸为 <code>(batch, rows, cols, channels)</code>。</li>
</ul>
<p><strong>输出尺寸</strong></p>
<ul>
<li>如果 data_format='channels_first'，
输出 4D 张量，尺寸为 <code>(batch, filters, new_rows, new_cols)</code>。</li>
<li>如果 data_format='channels_last'，
输出 4D 张量，尺寸为 <code>(batch, new_rows, new_cols, filters)</code>。</li>
</ul>
<p>由于填充的原因， <code>rows</code> 和 <code>cols</code> 值可能已更改。</p>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L627">[source]</a></span></p>
<h3 id="conv2dtranspose">Conv2DTranspose</h3>
<pre><code class="python">keras.layers.Conv2DTranspose(filters, kernel_size, strides=(1, 1), padding='valid', output_padding=None, data_format=None, dilation_rate=(1, 1), activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None)
</code></pre>

<p>转置卷积层 (有时被成为反卷积)。</p>
<p>对转置卷积的需求一般来自希望使用
与正常卷积相反方向的变换，
即，将具有卷积输出尺寸的东西
转换为具有卷积输入尺寸的东西，
同时保持与所述卷积相容的连通性模式。</p>
<p>当使用该层作为模型第一层时，需要提供 <code>input_shape</code> 参数
（整数元组，不包含样本表示的轴），例如，
<code>input_shape=(128, 128, 3)</code> 表示 128x128 RGB 图像，
在 <code>data_format="channels_last"</code> 时。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>filters</strong>: 整数，输出空间的维度
    （即卷积中滤波器的输出数量）。</li>
<li><strong>kernel_size</strong>: 一个整数，或者 2 个整数表示的元组或列表，
    指明 2D 卷积窗口的高度和宽度。
    可以是一个整数，为所有空间维度指定相同的值。</li>
<li><strong>strides</strong>: 一个整数，或者 2 个整数表示的元组或列表，
    指明卷积沿高度和宽度方向的步长。
    可以是一个整数，为所有空间维度指定相同的值。
    指定任何 stride 值 != 1 与指定 <code>dilation_rate</code> 值 != 1 两者不兼容。</li>
<li><strong>padding</strong>: <code>"valid"</code> 或 <code>"same"</code> (大小写敏感)。</li>
<li><strong>output_padding</strong>: 一个整数，或者 2 个整数表示的元组或列表，
    指定沿输出张量的高度和宽度的填充量。
    可以是单个整数，以指定所有空间维度的相同值。
    沿给定维度的输出填充量必须低于沿同一维度的步长。
    如果设置为 <code>None</code> (默认), 输出尺寸将自动推理出来。</li>
<li><strong>data_format</strong>: 字符串，
    <code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，表示输入中维度的顺序。
    <code>channels_last</code> 对应输入尺寸为 <code>(batch, height, width, channels)</code>，
    <code>channels_first</code> 对应输入尺寸为 <code>(batch, channels, height, width)</code>。
    它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
    找到的 <code>image_data_format</code> 值。
    如果你从未设置它，将使用 "channels_last"。</li>
<li><strong>dilation_rate</strong>: 一个整数或 2 个整数的元组或列表，
    指定膨胀卷积的膨胀率。
    可以是一个整数，为所有空间维度指定相同的值。
    当前，指定任何 <code>dilation_rate</code> 值 != 1 与
    指定 stride 值 != 1 两者不兼容。</li>
<li><strong>activation</strong>: 要使用的激活函数
    (详见 <a href="../../activations/">activations</a>)。
    如果你不指定，则不使用激活函数
    (即线性激活： <code>a(x) = x</code>)。</li>
<li><strong>use_bias</strong>: 布尔值，该层是否使用偏置向量。</li>
<li><strong>kernel_initializer</strong>: <code>kernel</code> 权值矩阵的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>bias_initializer</strong>: 偏置向量的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>kernel_regularizer</strong>: 运用到 <code>kernel</code> 权值矩阵的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>bias_regularizer</strong>: 运用到偏置向量的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>activity_regularizer</strong>: 运用到层输出（它的激活值）的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>kernel_constraint</strong>: 运用到 <code>kernel</code> 权值矩阵的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
<li><strong>bias_constraint</strong>: 运用到偏置向量的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<ul>
<li>如果 data_format='channels_first'，
输入 4D 张量，尺寸为 <code>(batch, channels, rows, cols)</code>。</li>
<li>如果 data_format='channels_last'，
输入 4D 张量，尺寸为 <code>(batch, rows, cols, channels)</code>。</li>
</ul>
<p><strong>输出尺寸</strong></p>
<ul>
<li>如果 data_format='channels_first'，
输出 4D 张量，尺寸为 <code>(batch, filters, new_rows, new_cols)</code>。</li>
<li>如果 data_format='channels_last'，
输出 4D 张量，尺寸为 <code>(batch, new_rows, new_cols, filters)</code>。</li>
</ul>
<p>由于填充的原因， <code>rows</code> 和 <code>cols</code> 值可能已更改。</p>
<p>如果指定了 <code>output_padding</code>:</p>
<pre><code class="python">new_rows = ((rows - 1) * strides[0] + kernel_size[0]
            - 2 * padding[0] + output_padding[0])
new_cols = ((cols - 1) * strides[1] + kernel_size[1]
            - 2 * padding[1] + output_padding[1])
</code></pre>

<p><strong>参考文献</strong></p>
<ul>
<li><a href="https://arxiv.org/abs/1603.07285v1">A guide to convolution arithmetic for deep learning</a></li>
<li><a href="http://www.matthewzeiler.com/pubs/cvpr2010/cvpr2010.pdf">Deconvolutional Networks</a></li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L498">[source]</a></span></p>
<h3 id="conv3d">Conv3D</h3>
<pre><code class="python">keras.layers.Conv3D(filters, kernel_size, strides=(1, 1, 1), padding='valid', data_format=None, dilation_rate=(1, 1, 1), activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None)
</code></pre>

<p>3D 卷积层 (例如立体空间卷积)。</p>
<p>该层创建了一个卷积核，
该卷积核对层输入进行卷积，
以生成输出张量。
如果 <code>use_bias</code> 为 True，
则会创建一个偏置向量并将其添加到输出中。
最后，如果 <code>activation</code> 
不是 <code>None</code>，它也会应用于输出。</p>
<p>当使用该层作为模型第一层时，需要提供 <code>input_shape</code> 参数
（整数元组，不包含样本表示的轴），例如，
<code>input_shape=(128, 128, 128, 1)</code> 表示 128x128x128 的单通道立体，
在 <code>data_format="channels_last"</code> 时。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>filters</strong>: 整数，输出空间的维度
    （即卷积中滤波器的输出数量）。</li>
<li><strong>kernel_size</strong>: 一个整数，或者 3 个整数表示的元组或列表，
    指明 3D 卷积窗口的深度、高度和宽度。
    可以是一个整数，为所有空间维度指定相同的值。</li>
<li><strong>strides</strong>: 一个整数，或者 3 个整数表示的元组或列表，
    指明卷积沿每一个空间维度的步长。
    可以是一个整数，为所有空间维度指定相同的步长值。
    指定任何 stride 值 != 1 与指定 <code>dilation_rate</code> 值 != 1 两者不兼容。</li>
<li><strong>padding</strong>: <code>"valid"</code> 或 <code>"same"</code> (大小写敏感)。</li>
<li><strong>data_format</strong>: 字符串，
    <code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，
    表示输入中维度的顺序。<code>channels_last</code> 对应输入尺寸为 
    <code>(batch, spatial_dim1, spatial_dim2, spatial_dim3, channels)</code>，
    <code>channels_first</code> 对应输入尺寸为 
    <code>(batch, channels, spatial_dim1, spatial_dim2, spatial_dim3)</code>。
    它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
    找到的 <code>image_data_format</code> 值。
    如果你从未设置它，将使用 "channels_last"。</li>
<li><strong>dilation_rate</strong>: 一个整数或 3 个整数的元组或列表，
    指定膨胀卷积的膨胀率。
    可以是一个整数，为所有空间维度指定相同的值。
    当前，指定任何 <code>dilation_rate</code> 值 != 1 与
    指定 stride 值 != 1 两者不兼容。</li>
<li><strong>activation</strong>: 要使用的激活函数
    (详见 <a href="../../activations/">activations</a>)。
    如果你不指定，则不使用激活函数
    (即线性激活： <code>a(x) = x</code>)。</li>
<li><strong>use_bias</strong>: 布尔值，该层是否使用偏置向量。</li>
<li><strong>kernel_initializer</strong>: <code>kernel</code> 权值矩阵的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>bias_initializer</strong>: 偏置向量的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>kernel_regularizer</strong>: 运用到 <code>kernel</code> 权值矩阵的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>bias_regularizer</strong>: 运用到偏置向量的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>activity_regularizer</strong>: 运用到层输出（它的激活值）的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>kernel_constraint</strong>: 运用到 <code>kernel</code> 权值矩阵的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
<li><strong>bias_constraint</strong>: 运用到偏置向量的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<ul>
<li>如果 data_format='channels_first'，
输入 5D 张量，尺寸为 <code>(samples, channels, conv_dim1, conv_dim2, conv_dim3)</code>。</li>
<li>如果 data_format='channels_last'，
输入 5D 张量，尺寸为 <code>(samples, conv_dim1, conv_dim2, conv_dim3, channels)</code>。</li>
</ul>
<p><strong>输出尺寸</strong></p>
<ul>
<li>如果 data_format='channels_first'，
输出 5D 张量，尺寸为 <code>(samples, filters, new_conv_dim1, new_conv_dim2, new_conv_dim3)</code>。</li>
<li>如果 data_format='channels_last'，
输出 5D 张量，尺寸为 <code>(samples, new_conv_dim1, new_conv_dim2, new_conv_dim3, filters)</code>。</li>
</ul>
<p>由于填充的原因， <code>new_conv_dim1</code>, <code>new_conv_dim2</code> 和 <code>new_conv_dim3</code> 值可能已更改。</p>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L900">[source]</a></span></p>
<h3 id="conv3dtranspose">Conv3DTranspose</h3>
<pre><code class="python">keras.layers.Conv3DTranspose(filters, kernel_size, strides=(1, 1, 1), padding='valid', output_padding=None, data_format=None, activation=None, use_bias=True, kernel_initializer='glorot_uniform', bias_initializer='zeros', kernel_regularizer=None, bias_regularizer=None, activity_regularizer=None, kernel_constraint=None, bias_constraint=None)
</code></pre>

<p>转置卷积层 (有时被成为反卷积)。</p>
<p>对转置卷积的需求一般来自希望使用
与正常卷积相反方向的变换，
即，将具有卷积输出尺寸的东西
转换为具有卷积输入尺寸的东西，
同时保持与所述卷积相容的连通性模式。</p>
<p>当使用该层作为模型第一层时，需要提供 <code>input_shape</code> 参数
（整数元组，不包含样本表示的轴），例如，
<code>input_shape=(128, 128, 128, 3)</code> 表示尺寸 128x128x128 的 3 通道立体，
在 <code>data_format="channels_last"</code> 时。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>filters</strong>: 整数，输出空间的维度 
    （即卷积中滤波器的输出数量）。</li>
<li><strong>kernel_size</strong>: 一个整数，或者 3 个整数表示的元组或列表，
    指明 3D 卷积窗口的深度、高度和宽度。
    可以是一个整数，为所有空间维度指定相同的值。 </li>
<li><strong>strides</strong>: 一个整数，或者 3 个整数表示的元组或列表，
    指明沿深度、高度和宽度方向的步长。
    可以是一个整数，为所有空间维度指定相同的值。
    指定任何 <code>stride</code> 值 != 1 与指定 <code>dilation_rate</code> 值 != 1 两者不兼容。</li>
<li><strong>padding</strong>: <code>"valid"</code> 或 <code>"same"</code> (大小写敏感)。</li>
<li><strong>output_padding</strong>: 一个整数，或者 3 个整数表示的元组或列表，
    指定沿输出张量的高度和宽度的填充量。
    可以是单个整数，以指定所有空间维度的相同值。
    沿给定维度的输出填充量必须低于沿同一维度的步长。
    如果设置为 <code>None</code> (默认), 输出尺寸将自动推理出来。</li>
<li><strong>data_format</strong>: 字符串，
    <code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，表示输入中维度的顺序。
    <code>channels_last</code> 对应输入尺寸为 <code>(batch, depth, height, width, channels)</code>，
    <code>channels_first</code> 对应输入尺寸为 <code>(batch, channels, depth, height, width)</code>。
    它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
    找到的 <code>image_data_format</code> 值。
    如果你从未设置它，将使用「channels_last」。</li>
<li><strong>dilation_rate</strong>: 一个整数或 3 个整数的元组或列表，
    指定膨胀卷积的膨胀率。
    可以是一个整数，为所有空间维度指定相同的值。
    当前，指定任何 <code>dilation_rate</code> 值 != 1 与
    指定 stride 值 != 1 两者不兼容。</li>
<li><strong>activation</strong>: 要使用的激活函数
    (详见 <a href="../../activations/">activations</a>)。
    如果你不指定，则不使用激活函数
    (即线性激活： <code>a(x) = x</code>)。</li>
<li><strong>use_bias</strong>: 布尔值，该层是否使用偏置向量。</li>
<li><strong>kernel_initializer</strong>: <code>kernel</code> 权值矩阵的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>bias_initializer</strong>: 偏置向量的初始化器
    (详见 <a href="../../initializers/">initializers</a>)。</li>
<li><strong>kernel_regularizer</strong>: 运用到 <code>kernel</code> 权值矩阵的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>bias_regularizer</strong>: 运用到偏置向量的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>activity_regularizer</strong>: 运用到层输出（它的激活值）的正则化函数
    (详见 <a href="../../regularizers/">regularizer</a>)。</li>
<li><strong>kernel_constraint</strong>: 运用到 <code>kernel</code> 权值矩阵的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
<li><strong>bias_constraint</strong>: 运用到偏置向量的约束函数
    (详见 <a href="../../constraints/">constraints</a>)。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<p>如果 data_format='channels_first'， 输入 5D 张量，尺寸为
<code>(batch, channels, depth, rows, cols)</code>，
如果 data_format='channels_last'， 输入 5D 张量，尺寸为
<code>(batch, depth, rows, cols, channels)</code>。</p>
<p><strong>Output shape</strong></p>
<p>如果 data_format='channels_first'， 输出 5D 张量，尺寸为
<code>(batch, filters, new_depth, new_rows, new_cols)</code>，
如果 data_format='channels_last'， 输出 5D 张量，尺寸为
<code>(batch, new_depth, new_rows, new_cols, filters)</code>。</p>
<p><code>depth</code> 和 <code>rows</code> 和 <code>cols</code> 可能因为填充而改变。
如果指定了 <code>output_padding</code>：</p>
<pre><code class="python">new_depth = ((depth - 1) * strides[0] + kernel_size[0]
             - 2 * padding[0] + output_padding[0])
new_rows = ((rows - 1) * strides[1] + kernel_size[1]
            - 2 * padding[1] + output_padding[1])
new_cols = ((cols - 1) * strides[2] + kernel_size[2]
            - 2 * padding[2] + output_padding[2])
</code></pre>

<p><strong>参考文献</strong></p>
<ul>
<li>[A guide to convolution arithmetic for deep learning]
(https://arxiv.org/abs/1603.07285v1)</li>
<li>[Deconvolutional Networks]
(http://www.matthewzeiler.com/pubs/cvpr2010/cvpr2010.pdf)</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L2375">[source]</a></span></p>
<h3 id="cropping1d">Cropping1D</h3>
<pre><code class="python">keras.layers.Cropping1D(cropping=(1, 1))
</code></pre>

<p>1D 输入的裁剪层（例如时间序列）。</p>
<p>它沿着时间维度（第 1 个轴）裁剪。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>cropping</strong>: 整数或整数元组（长度为 2）。
    在裁剪维度（第 1 个轴）的开始和结束位置
    应该裁剪多少个单位。
    如果只提供了一个整数，那么这两个位置将使用
    相同的值。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<p>3D 张量，尺寸为 <code>(batch, axis_to_crop, features)</code>。</p>
<p><strong>输出尺寸</strong></p>
<p>3D 张量，尺寸为 <code>(batch, cropped_axis, features)</code>。</p>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L2407">[source]</a></span></p>
<h3 id="cropping2d">Cropping2D</h3>
<pre><code class="python">keras.layers.Cropping2D(cropping=((0, 0), (0, 0)), data_format=None)
</code></pre>

<p>2D 输入的裁剪层（例如图像）。</p>
<p>它沿着空间维度裁剪，即宽度和高度。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>cropping</strong>: 整数，或 2 个整数的元组，或 2 个整数的 2 个元组。<ul>
<li>如果为整数： 将对宽度和高度应用相同的对称裁剪。</li>
<li>如果为 2 个整数的元组：
    解释为对高度和宽度的两个不同的对称裁剪值：
    <code>(symmetric_height_crop, symmetric_width_crop)</code>。</li>
<li>如果为 2 个整数的 2 个元组：
    解释为 <code>((top_crop, bottom_crop), (left_crop, right_crop))</code>。</li>
</ul>
</li>
<li><strong>data_format</strong>: 字符串，
<code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，
表示输入中维度的顺序。<code>channels_last</code> 对应输入尺寸为 
<code>(batch, height, width, channels)</code>，
<code>channels_first</code> 对应输入尺寸为 
<code>(batch, channels, height, width)</code>。
它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
找到的 <code>image_data_format</code> 值。
如果你从未设置它，将使用 "channels_last"。</li>
</ul>
<p><strong>输出尺寸</strong></p>
<ul>
<li>如果 data_format='channels_last'，
输出 4D 张量，尺寸为 <code>(batch, rows, cols, channels)</code>。</li>
<li>如果 data_format='channels_first'，
输出 4D 张量，尺寸为 <code>(batch, channels, rows, cols)</code>。</li>
</ul>
<p>由于填充的原因， <code>rows</code> 和 <code>cols</code> 值可能已更改。</p>
<p><strong>输入尺寸</strong></p>
<ul>
<li>如果 <code>data_format</code> 为 <code>"channels_last"</code>，
输入 4D 张量，尺寸为 <code>(batch, cropped_rows, cropped_cols, channels)</code>。</li>
<li>如果 <code>data_format</code> 为 <code>"channels_first"</code>，
输入 4D 张量，尺寸为 <code>(batch, channels, cropped_rows, cropped_cols)</code>。</li>
</ul>
<p><strong>输出尺寸</strong></p>
<ul>
<li>如果 <code>data_format</code> 为 <code>"channels_last"</code>，
输出 4D 张量，尺寸为 <code>(batch, cropped_rows, cropped_cols, channels)</code></li>
<li>如果 <code>data_format</code> 为 <code>"channels_first"</code>，
输出 4D 张量，尺寸为 <code>(batch, channels, cropped_rows, cropped_cols)</code>。</li>
</ul>
<p><strong>例子</strong></p>
<pre><code class="python"># 裁剪输入的 2D 图像或特征图
model = Sequential()
model.add(Cropping2D(cropping=((2, 2), (4, 4)),
                     input_shape=(28, 28, 3)))
# 现在 model.output_shape == (None, 24, 20, 3)
model.add(Conv2D(64, (3, 3), padding='same'))
model.add(Cropping2D(cropping=((2, 2), (2, 2))))
# 现在 model.output_shape == (None, 20, 16. 64)
</code></pre>

<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L2490">[source]</a></span></p>
<h3 id="cropping3d">Cropping3D</h3>
<pre><code class="python">keras.layers.Cropping3D(cropping=((1, 1), (1, 1), (1, 1)), data_format=None)
</code></pre>

<p>3D 数据的裁剪层（例如空间或时空）。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>cropping</strong>: 整数，或 3 个整数的元组，或 2 个整数的 3 个元组。<ul>
<li>如果为整数： 将对深度、高度和宽度应用相同的对称裁剪。</li>
<li>如果为 3 个整数的元组：
    解释为对深度、高度和高度的 3 个不同的对称裁剪值：
    <code>(symmetric_dim1_crop, symmetric_dim2_crop, symmetric_dim3_crop)</code>。</li>
<li>如果为 2 个整数的 3 个元组：
    解释为 <code>((left_dim1_crop, right_dim1_crop), (left_dim2_crop, right_dim2_crop), (left_dim3_crop, right_dim3_crop))</code>。</li>
</ul>
</li>
<li><strong>data_format</strong>: 字符串，
<code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，
表示输入中维度的顺序。<code>channels_last</code> 对应输入尺寸为 
<code>(batch, spatial_dim1, spatial_dim2, spatial_dim3, channels)</code>，
<code>channels_first</code> 对应输入尺寸为 
<code>(batch, channels, spatial_dim1, spatial_dim2, spatial_dim3)</code>。
它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
找到的 <code>image_data_format</code> 值。
如果你从未设置它，将使用 "channels_last"。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<p>5D 张量，尺寸为：</p>
<ul>
<li>如果 <code>data_format</code> 为 <code>"channels_last"</code>: 
<code>(batch, first_cropped_axis, second_cropped_axis, third_cropped_axis, depth)</code></li>
<li>如果 <code>data_format</code> 为 <code>"channels_first"</code>: 
<code>(batch, depth, first_cropped_axis, second_cropped_axis, third_cropped_axis)</code></li>
</ul>
<p><strong>输出尺寸</strong></p>
<p>5D 张量，尺寸为：</p>
<ul>
<li>如果 <code>data_format</code> 为 <code>"channels_last"</code>: 
<code>(batch, first_cropped_axis, second_cropped_axis, third_cropped_axis, depth)</code></li>
<li>如果 <code>data_format</code> 为 <code>"channels_first"</code>: 
<code>(batch, depth, first_cropped_axis, second_cropped_axis, third_cropped_axis)</code>。</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L1943">[source]</a></span></p>
<h3 id="upsampling1d">UpSampling1D</h3>
<pre><code class="python">keras.layers.UpSampling1D(size=2)
</code></pre>

<p>1D 输入的上采样层。</p>
<p>沿着时间轴重复每个时间步 <code>size</code> 次。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>size</strong>: 整数。上采样因子。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<p>3D 张量，尺寸为 <code>(batch, steps, features)</code>。</p>
<p><strong>输出尺寸</strong></p>
<p>3D 张量，尺寸为 <code>(batch, upsampled_steps, features)</code>。</p>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L1973">[source]</a></span></p>
<h3 id="upsampling2d">UpSampling2D</h3>
<pre><code class="python">keras.layers.UpSampling2D(size=(2, 2), data_format=None, interpolation='nearest')
</code></pre>

<p>2D 输入的上采样层。</p>
<p>沿着数据的行和列分别重复 <code>size[0]</code> 和 <code>size[1]</code> 次。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>size</strong>: 整数，或 2 个整数的元组。
行和列的上采样因子。</li>
<li><strong>data_format</strong>: 字符串，
<code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，
表示输入中维度的顺序。<code>channels_last</code> 对应输入尺寸为 
<code>(batch, height, width, channels)</code>，
<code>channels_first</code> 对应输入尺寸为 
<code>(batch, channels, height, width)</code>。
它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
找到的 <code>image_data_format</code> 值。
如果你从未设置它，将使用 "channels_last"。</li>
<li><strong>interpolation</strong>: 字符串，<code>nearest</code> 或 <code>bilinear</code> 之一。
    注意 CNTK 暂不支持 <code>bilinear</code> upscaling，
    以及对于 Theano，只可以使用 <code>size=(2, 2)</code>。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<ul>
<li>如果 <code>data_format</code> 为 <code>"channels_last"</code>，
输入 4D 张量，尺寸为 
<code>(batch, rows, cols, channels)</code>。</li>
<li>如果 <code>data_format</code> 为 <code>"channels_first"</code>，
输入 4D 张量，尺寸为 
<code>(batch, channels, rows, cols)</code>。</li>
</ul>
<p><strong>输出尺寸</strong></p>
<ul>
<li>如果 <code>data_format</code> 为 <code>"channels_last"</code>，
输出 4D 张量，尺寸为 
<code>(batch, upsampled_rows, upsampled_cols, channels)</code>。</li>
<li>如果 <code>data_format</code> 为 <code>"channels_first"</code>，
输出 4D 张量，尺寸为 
<code>(batch, channels, upsampled_rows, upsampled_cols)</code>。</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L2031">[source]</a></span></p>
<h3 id="upsampling3d">UpSampling3D</h3>
<pre><code class="python">keras.layers.UpSampling3D(size=(2, 2, 2), data_format=None)
</code></pre>

<p>3D 输入的上采样层。</p>
<p>沿着数据的第 1、2、3 维度分别重复 
<code>size[0]</code>、<code>size[1]</code> 和 <code>size[2]</code> 次。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>size</strong>: 整数，或 3 个整数的元组。
dim1, dim2 和 dim3 的上采样因子。</li>
<li><strong>data_format</strong>: 字符串，
<code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，
表示输入中维度的顺序。<code>channels_last</code> 对应输入尺寸为 
<code>(batch, spatial_dim1, spatial_dim2, spatial_dim3, channels)</code>，
<code>channels_first</code> 对应输入尺寸为 
<code>(batch, channels, spatial_dim1, spatial_dim2, spatial_dim3)</code>。
它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
找到的 <code>image_data_format</code> 值。
如果你从未设置它，将使用 "channels_last"。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<ul>
<li>如果 <code>data_format</code> 为 <code>"channels_last"</code>，
输入 5D 张量，尺寸为 
<code>(batch, dim1, dim2, dim3, channels)</code>。</li>
<li>如果 <code>data_format</code> 为 <code>"channels_first"</code>，
输入 5D 张量，尺寸为 
<code>(batch, channels, dim1, dim2, dim3)</code>。</li>
</ul>
<p><strong>输出尺寸</strong></p>
<ul>
<li>如果 <code>data_format</code> 为 <code>"channels_last"</code>，
输出 5D 张量，尺寸为 
<code>(batch, upsampled_dim1, upsampled_dim2, upsampled_dim3, channels)</code>。</li>
<li>如果 <code>data_format</code> 为 <code>"channels_first"</code>，
输出 5D 张量，尺寸为 
<code>(batch, channels, upsampled_dim1, upsampled_dim2, upsampled_dim3)</code>。</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L2123">[source]</a></span></p>
<h3 id="zeropadding1d">ZeroPadding1D</h3>
<pre><code class="python">keras.layers.ZeroPadding1D(padding=1)
</code></pre>

<p>1D 输入的零填充层（例如，时间序列）。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>padding</strong>: 整数，或长度为 2 的整数元组，或字典。<ul>
<li>如果为整数：
    在填充维度（第一个轴）的开始和结束处添加多少个零。</li>
<li>如果是长度为 2 的整数元组：
    在填充维度的开始和结尾处添加多少个零 (<code>(left_pad, right_pad)</code>)。</li>
</ul>
</li>
</ul>
<p><strong>输入尺寸</strong></p>
<p>3D 张量，尺寸为 <code>(batch, axis_to_pad, features)</code>。</p>
<p><strong>输出尺寸</strong></p>
<p>3D 张量，尺寸为 <code>(batch, padded_axis, features)</code>。</p>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L2158">[source]</a></span></p>
<h3 id="zeropadding2d">ZeroPadding2D</h3>
<pre><code class="python">keras.layers.ZeroPadding2D(padding=(1, 1), data_format=None)
</code></pre>

<p>2D 输入的零填充层（例如图像）。</p>
<p>该图层可以在图像张量的顶部、底部、左侧和右侧添加零表示的行和列。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>padding</strong>: 整数，或 2 个整数的元组，或 2 个整数的 2 个元组。<ul>
<li>如果为整数：将对宽度和高度运用相同的对称填充。</li>
<li>如果为 2 个整数的元组：</li>
<li>如果为整数：: 解释为高度和高度的 2 个不同的对称裁剪值：
    <code>(symmetric_height_pad, symmetric_width_pad)</code>。</li>
<li>如果为 2 个整数的 2 个元组：
    解释为 <code>((top_pad, bottom_pad), (left_pad, right_pad))</code>。</li>
</ul>
</li>
<li><strong>data_format</strong>: 字符串，
<code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，
表示输入中维度的顺序。<code>channels_last</code> 对应输入尺寸为 
<code>(batch, height, width, channels)</code>，
<code>channels_first</code> 对应输入尺寸为 
<code>(batch, channels, height, width)</code>。
它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
找到的 <code>image_data_format</code> 值。
如果你从未设置它，将使用 "channels_last"。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<ul>
<li>如果 <code>data_format</code> 为 <code>"channels_last"</code>，
输入 4D 张量，尺寸为 
<code>(batch, rows, cols, channels)</code>。</li>
<li>如果 <code>data_format</code> 为 <code>"channels_first"</code>，
输入 4D 张量，尺寸为 
<code>(batch, channels, rows, cols)</code>。</li>
</ul>
<p><strong>输出尺寸</strong></p>
<ul>
<li>如果 <code>data_format</code> 为 <code>"channels_last"</code>，
输出 4D 张量，尺寸为 
<code>(batch, padded_rows, padded_cols, channels)</code>。</li>
<li>如果 <code>data_format</code> 为 <code>"channels_first"</code>，
输出 4D 张量，尺寸为 
<code>(batch, channels, padded_rows, padded_cols)</code>。</li>
</ul>
<hr />
<p><span style="float:right;"><a href="https://github.com/keras-team/keras/blob/master/keras/layers/convolutional.py#L2234">[source]</a></span></p>
<h3 id="zeropadding3d">ZeroPadding3D</h3>
<pre><code class="python">keras.layers.ZeroPadding3D(padding=(1, 1, 1), data_format=None)
</code></pre>

<p>3D 数据的零填充层(空间或时空)。</p>
<p><strong>参数</strong></p>
<ul>
<li><strong>padding</strong>: 整数，或 3 个整数的元组，或 2 个整数的 3 个元组。<ul>
<li>如果为整数：将对深度、高度和宽度运用相同的对称填充。</li>
<li>如果为 3 个整数的元组：
    解释为深度、高度和宽度的三个不同的对称填充值：
    <code>(symmetric_dim1_pad, symmetric_dim2_pad, symmetric_dim3_pad)</code>.</li>
<li>如果为 2 个整数的 3 个元组：解释为
    <code>((left_dim1_pad, right_dim1_pad), (left_dim2_pad, right_dim2_pad), (left_dim3_pad, right_dim3_pad))</code></li>
</ul>
</li>
<li><strong>data_format</strong>: 字符串，
<code>channels_last</code> (默认) 或 <code>channels_first</code> 之一，
表示输入中维度的顺序。<code>channels_last</code> 对应输入尺寸为 
<code>(batch, spatial_dim1, spatial_dim2, spatial_dim3, channels)</code>，
<code>channels_first</code> 对应输入尺寸为 
<code>(batch, channels, spatial_dim1, spatial_dim2, spatial_dim3)</code>。
它默认为从 Keras 配置文件 <code>~/.keras/keras.json</code> 中
找到的 <code>image_data_format</code> 值。
如果你从未设置它，将使用 "channels_last"。</li>
</ul>
<p><strong>输入尺寸</strong></p>
<p>5D 张量，尺寸为：</p>
<ul>
<li>如果 <code>data_format</code> 为 <code>"channels_last"</code>: 
<code>(batch, first_axis_to_pad, second_axis_to_pad, third_axis_to_pad, depth)</code>。</li>
<li>如果 <code>data_format</code> 为 <code>"channels_first"</code>: 
<code>(batch, depth, first_axis_to_pad, second_axis_to_pad, third_axis_to_pad)</code>。</li>
</ul>
<p><strong>输出尺寸</strong></p>
<p>5D 张量，尺寸为：</p>
<ul>
<li>如果 <code>data_format</code> 为 <code>"channels_last"</code>: 
<code>(batch, first_padded_axis, second_padded_axis, third_axis_to_pad, depth)</code>。</li>
<li>如果 <code>data_format</code> 为 <code>"channels_first"</code>:
<code>(batch, depth, first_padded_axis, second_padded_axis, third_axis_to_pad)</code>。</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pooling/" class="btn btn-neutral float-right" title="池化层 Pooling">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../core/" class="btn btn-neutral" title="核心网络层"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../core/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../pooling/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
